define service {

    use                     local-service           ; Name of service template to use
    hostgroup_name  	    linux-servers_1
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}
# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service {

    use                     local-service           ; Name of service template to use
    hostgroup_name          linux-servers_1
    service_description     Root Partition
    check_command           check_local_disk!20%!10%!/
}

